# meufreela-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FreelancerSelectionAdapter.java  LoginActivity.java  MainActivity.java  NewFreelancer.java  NewJob.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/model/: Freelancer.java  Job.java
app/src/main/java/com/example/myapplication/ui/freelancers/: FreelancerAdapter.java  FreelancersFragment.java  FreelancersViewModel.java
app/src/main/java/com/example/myapplication/ui/jobs/: JobAdapter.java  JobsFragment.java  JobsViewModel.java
app/src/main/res/drawable/: account_circle_icon.xml  icon_expand.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_freelancer.xml  activity_new_job.xml  activity_profile.xml  activity_register.xml  fragment_freelancers.xml  fragment_home.xml  fragment_jobs.xml  item_freelancer.xml  recycler_freelancer.xml  recycler_job.xml  toolbar_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  top_app_bar.xml
app/src/main/res/menu/drawable/: delete_icon.xml  edit_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
