<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/page_1" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/group_icon"
        android:title="@string/page_2" />
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/work_icon"
        android:title="@string/page_3" />
</menu>

