<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logoMeuFreela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72sp"
        android:gravity="center_horizontal"
        android:text="@string/logoName"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/loginButton"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headLineLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32sp"
            android:gravity="center_horizontal"
            android:text="@string/headLineLoginPage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headLineLogin"
            android:layout_marginBottom="8dp"
            android:hint="@string/EmailLabelTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLogin"
            android:hint="@string/PasswordLabelTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLogin"
            android:layout_marginTop="32dp"
            android:text="@string/LoginLabelButton" />

        <Button
            android:id="@+id/forgotPasswordButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="64sp"
            android:text="@string/forgotPasswordTextButton"
            android:textColor="@color/md_theme_light_onBackground" />

    </RelativeLayout>

    <Button
        android:id="@+id/createAccountButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/CreateAccountTextButton"
        android:textStyle="bold" />

</RelativeLayout>
